# localdrop

./: .gitignore  ANDROID_INTEGRATION.md  LocalDrop_Windows_MVP_TZ_for_Codex.md  README.md  build.gradle  settings.gradle  text.txt
.github/workflows/: windows-installer.yml
installer/windows/jpackage/: main.wxs
localdrop-protocol/: README.md  build.gradle
localdrop-protocol/src/main/java/com/localdrop/protocol/: ProtocolConstants.java  ProtocolJson.java
localdrop-protocol/src/main/java/com/localdrop/protocol/discovery/: DeviceInfo.java  DiscoveryMessage.java
localdrop-protocol/src/main/java/com/localdrop/protocol/transfer/: ProtocolMessage.java
src/main/java/com/localdrop/: LocalDropApp.java  LocalDropLauncher.java
src/main/java/com/localdrop/config/: AppConfig.java  ConfigService.java
src/main/java/com/localdrop/diagnostics/: DiagnosticDeviceEntry.java  DiagnosticDirection.java  DiagnosticEvent.java  DiagnosticEventType.java  DiagnosticSnapshot.java  DiagnosticsService.java
src/main/java/com/localdrop/discovery/: DiscoveryService.java
src/main/java/com/localdrop/i18n/: AppLanguage.java  I18n.java
src/main/java/com/localdrop/transfer/: FileNameResolver.java  RecentlyReceivedItem.java  TransferClient.java  TransferException.java  TransferQueueItem.java  TransferServer.java  TransferSession.java  TransferStatus.java
src/main/java/com/localdrop/ui/: Dialogs.java  MainController.java  MainView.java  TrayService.java
src/main/java/com/localdrop/util/: AppPaths.java  BootstrapDiagnostics.java  FileUtils.java  JsonUtils.java  LogService.java
src/main/resources/com/localdrop/: styles.css
src/main/resources/com/localdrop/i18n/: messages_en.properties  messages_ru.properties
src/test/java/com/localdrop/transfer/: WindowsToWindowsTransferTest.java
src/test/java/com/localdrop/util/: FileUtilsTest.java
